body{
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
}
.layout{
    display: flex;
    padding-bottom: 10%;
    flex-direction: column;
;
}
.header{
    height: 100px;
    background-color: var(--primaria);
    height: 70px;
    display:flex;
    align-items: center;
    padding-top: 40px;    
}
header ul{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
header li{
    list-style: none;
}
header ul li{
    width: 140px;
    margin-left: 10px;
    padding: 0px 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
}

.layout img{
    max-height:300px;
    border-radius: 15px;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.info1 {
    grid-column: span 4;
    grid-row: span 4;
}
.info2 {
    grid-column: span 3;
    grid-row: span 6;   
}
.figure1{
    grid-template: 2;
}
.figure2{
    grid-area: 1;
}
.figure5{
    grid-area: 8;
}
.figure6{
    grid-area:5;
}
.figure7{
    grid-area:5;
}
.figure8{
    grid-area: 6;
}
.figure10{
    
}
.info1, .info2, .info3 {
    padding: 40px;
    background-color: #333;
    color: white;
}
h2{
    font-size: 40px;
    padding-left:20px;
}
h1{
    font-size: 40px;
    padding-left:20px;
}
p{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-left:20px;
}


 
